@department-of-veterans-affairs/formulate: routing
Module routing
Index
Type aliases
PageProps
Routable
RouterProps
Functions
Page
Router
Type aliases
PageProps
PageProps: Routable & { children: JSX.Element[]; title: string }
The properties for the Page React component
beta
Routable
Routable: { path: string }
Indicates if a component can be routed using react-router-dom. The path prop must be present.
beta
Type declaration
path: string
RouterProps
RouterProps: { basename: string; children: ReactNode }
The properties for the Router React component
beta
Type declaration
basename: string
children: ReactNode
Functions
Page
Page(props: PageProps): JSX.Element
Renders the page contents
beta
```
<Page title="Example form" path="/one">
  <TextField name="foo" label="Example" required />
</Page>
```
Parameters
props: PageProps
Returns JSX.Element
Router
Router(props: RouterProps): JSX.Element
Manages form pages as routes
beta
```
<Router basename="multipage-form">
  <Page title="Example form" path="/one">
    <TextField name="foo" label="Example" required />
  </Page>
</Router>
```
Parameters
props: RouterProps
Returns JSX.Element
